# WersDL

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateBuildNumber.ps1  YT-DLP-GUI.csproj  YT-DLP-GUI.slnx  build.bat  build.ps1  ver.json
.github/workflows/: build.yml
Properties/: Settings.Designer.cs  Settings.settings
loc/: az.json  be.json  bg.json  cs.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  hi.json  hu.json  hy.json  id.json  it.json  ja.json  ka.json  kk.json  ko.json  ky.json  lt.json  lv.json  pl.json  pt.json  ro.json  ru.json  sk.json  tg.json  th.json  tk.json  tl.json  tr.json  tw.json  uk.json  uz.json  vi.json  zh.json
